'''
Дан список чисел. С помощью filter() получить список тех элементов из исходного списка, значение которых больше 0.
'''

# Вводим список чисел
numbers = [-1, 2, -3, -7, 4, 8, 0, -9]

# Задаем переменную с типом данных список, в которую будут добавляться все числа строго больше нуля
positive_numbers = list(filter(lambda x: x > 0, numbers))

# Печатаем список с числами больше нуля
print(positive_numbers)
