'''
Дан список чисел. С помощью map() получить список, где каждое число из исходного списка переведено в строку.
'''

# Вводим список с числами
numbers = [1, 2, 3]

# Задаем переменную с типом данных список, в которой числа из списка будут преобразованы в строки
string_numbers = list(map(str, numbers))

# Печатаем строки с числами
print(string_numbers)

# Проверяем тип данных (дополнительно)
print([type(item) for item in string_numbers])
