'''
Дан список строк. С помощью filter() получить список тех строк из исходного списка, которые являются палиндромами
'''

# Задаем список слов
words = ['cat', 'abccba', 'class', 'level', 'breerb', 'beard']

# Задаем переменную с типом данных список, в которую будут добавляться слова,
# у которых схожи символы слева направо и в обратном направлении (со степом -1)
palindromes = list(filter(lambda word: word == word[::-1], words))

# Печатаем список с палиндромами
print(palindromes)
